<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b2d7075-7aa0-427c-b648-014f04cad2ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aca8a23e-abf8-45e4-b185-c38dd8bc23af" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8ef98a18-1a22-4c2c-afb6-f4d8e5128302" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="467f2fc9-d79f-48a0-8730-23a0e3495743" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="10f2dcd2-1e05-4e5d-a94e-c535577e724c" SourceId="1" SourceUrl="http://localhost:8733/?disco" />
    <MetadataFile FileName="SlackService.wsdl" MetadataType="Wsdl" ID="1cdc4507-4866-4d58-abed-1bea70bb15ea" SourceId="1" SourceUrl="http://localhost:8733/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>